<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Haven - Care and Services for Your Pet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./imagens/icone-PetHaven.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="./logo.jpg" alt="Logotipo do Pet Haven" />
        <ul class="nav-list">
            <li><a class="nav-items" href="#home">Home</a></li>
            <li><a class="nav-items" href="#services">Services</a></li>
            <li><a class="nav-items" href="#products">Products</a></li>
            <li><a class="nav-items" href="#about">about</a></li>
            <li><a class="nav-items" href="#contact">Contact</a></li>
        </ul>

        <div class="nav-btn">
            <a class="nav-btn-items" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a class="nav-btn-items" href="#"><i class="fa-solid fa-user"></i></a>
            <a class="nav-btn-items" href="#" id="nav-btn-toggle"><i class="fa-solid fa-bars"></i></a>
        </div>
    </nav>
    <div class="navbar-mobile" id="nav-mobile">
        <ul class="nav-list-mobile">
            <li><a class="nav-items" href="#home">Home</a></li>
            <li><a class="nav-items" href="#services">Services</a></li>
            <li><a class="nav-items" href="#products">Products</a></li>
            <li><a class="nav-items" href="#about">About</a></li>
            <li><a class="nav-items" href="#contact">Contact</a></li>
        </ul>
    </div>
    <main>
        <div id="home" class="content-header">
            <section class="section-content">
                <h1 class="primary-title">
                    The ideal destination for your
                    <span>pet Enjoyment.</span>
                </h1>
                <p>At Pet Haven, we take care of all the needs of your beloved companions. We offer a wide range of variety of services and products to ensure your pets are always happy, healthy and well cared for.</p>
                <div class="btn-content">
                    <button type="button" class="btn-content-header"><a href="#content-test">Contributor</a></button>
                    <button type="button" class="btn-content-header" ><a href="#products">View Products</a></button>
                </div>
            </section>
            <img class="header-image" src="./imagewomen.png" alt="Mulher segurando um cachorro" />
        </div>
        <div id="services" class="content-services">
            <h2 class="secondary-title">
                Get to know our services: Complete Care for your Pet
            </h2>

            <div class="content-card-services">
                <section class="card-services">
                    <img class="services-image" src="./Dog-Health-Care.jpg" alt="Serviço de Cuidados de Saúde" />
                    <p class="primary-text">Healthcare</p>
                </section>

                <section class="card-services">
                    <img class="services-image" src="./hy.jpg" alt="Serviço de Higiene e Estética" />
                    <p class="primary-text">Hygiene and Aesthetics</p>
                </section>

                <section class="card-services">
                    <img class="services-image" src="./excercise.jpg" alt="Serviço de Exercício e Atividade" />
                    <p class="primary-text">Exercise and Activity</p>
                </section>

                <section class="card-services">
                    <img class="services-image" src="./product.jpg" alt="Serviço de Adestramento" />
                    <p class="primary-text">Training</p>
                </section>

                <section class="card-services">
                    <img class="services-image" src="./food.jpg" alt="Serviço de Produtos para Pets" />
                    <p class="primary-text">Pet Products</p>
                </section>
            </div>
        </div>
        <div class="content-info">
            <img class="info-image" src="./patient.jpg" alt="Cachorro feliz após o tratamento estético" />

            <section class="section-info">
                <h2 class="secondary-title-left">
                    Transforming Your Pet with Style and Care
                </h2>
                <p> Hygiene and aesthetics are essential for the health and well-being of your pet. The staff at Pet Haven specializes in bathing services, grooming and aesthetic care, ensuring that your pet is clean and happy. We use high quality products and techniques safe to provide an enjoyable experience. With an ambience Relaxing and welcoming, your pet will feel at ease while receiving the treatment it deserves. Here, beauty and well-being go together!</p>
            </section>
        </div>
        <div id="products" class="content-products">
            <h2 class="secondary-title">Discover Our Best-Selling Products</h2>

            <div class="content-card-products">
                <section class="card-products">
                    <img class="products-image" src="./brush.jpg" alt="Escova para pet" />
                    <p class="primary-text">Pet brush</p>
                    <p>R$ 30 - R$ 60</p>
                </section>

                <section class="card-products">
                    <img class="products-image" src="./toy.webp" alt="Brinquedo de corda" />
                    <p class="primary-text">Toy</p>
                    <p>R$ 20 - R$ 50</p>
                </section>

                <section class="card-products">
                    <img class="products-image" src="./hygience.jpg" alt="Coletor higiênico" />
                    <p class="primary-text">Hygienic cup</p>
                    <p>R$ 10 - R$ 30</p>
                </section>

                <section class="card-products">
                    <img class="products-image" src="./snake.jpg" alt="Petisco premier" />
                    <p class="primary-text">Premier snack</p>
                    <p>R$ 25 - R$ 70</p>
                </section>

                <section class="card-products">
                    <img class="products-image" src="./feeder.jpg" alt="Comedouro" />
                    <p class="primary-text">Feeder</p>
                    <p>R$ 15 - R$ 40</p>
                </section>
            </div>
        </div>
        <div id="about" class="content-about">
            <section class="section-about">
                <h2 class="secondary-title-left">
                    Learn about the History of Pet Haven: A Passion for Pets and Wellness
                </h2>
                <p>At Pet Haven, our mission is to provide the best care for your furry friends. With a team of passionate professionals and We offer bathing, grooming, training and Accommodation, ensuring that your pet is always happy and healthy. Our space was designed to offer comfort and safety, where Your pet can play and relax while you are outside. We believe that each pet is unique and deserves attention personalized, so we adapt our services to the needs of each customer. Come and meet Pet Haven and find out why we are the Home away from home for your beloved animals!</p>
            </section>
            <img class="about-image" src="./man.jpg" alt="Homem segurando um cachorro" />
        </div>
        <div class="content-testimonial" id="content-test">
            <h2 class="secondary-title">
                Testimonials: Stories of Love and Care from Our Customers
            </h2>

            <div class="content-card-testimonial">
                <section class="card-testimonial">
                    <img class="testimonial-image" src="./manimage2.jpg" alt="Foto de Carlos Pereira" />
                    <p class="primary-text">Carlos Pereira</p>
                    <p>"I took my dog Luna for a day of care and I stayed Impressed by the attention and affection she received!"</p>
                </section>

                <section class="card-testimonial">
                    <img class="testimonial-image" src="./womenimage.jpg" alt="Foto de Fabiana Souza" />
                    <p class="primary-text">Fabiana Souza</p>
                    <p>
                        "My cat Tom has always been suspicious of new people, but
                        The service was so careful that he felt very comfortable!"
                    </p>
                </section>

                <section class="card-testimonial">
                    <img class="testimonial-image" src="./manimage1.jpg" alt="Foto de Henrique Mattos" />
                    <p class="primary-text">Henrique Mattos</p>
                    <p>
                        "Excellent service! From scheduling to the end, everything was
                        perfect. My dog ​​came back super clean and happy."
                    </p>
                </section>
            </div>
        </div>
        <div id="contact" class="content-contact">
            <img class="contact-image" src="./catanddog.jpg" alt="Gato e cachorro juntos" />
            <section class="section-contact">
                <h2 class="secondary-title-left">
                    Contact Us and Ask Your Questions
                </h2>
                <form class="form-contact" id="contactForm">
                    <input type="text" name="name" placeholder="Your name" />
                    <input type="text" name="telefone" placeholder="mobile number" />
                    <textarea name="message" placeholder="message"></textarea>
                    <button type="submit">Submit</button>
                </form>                                          
            </section>
        </div>
        <div class="content-learn-more">
            <h2 class="secondary-title">
                Explore Our Blog: Tips and News for Your Pet's Well-Being
            </h2>

            <div class="content-card-learnMore">
                <section class="card-learn-more1">
                    <p>Essential Health Care</p>
                    <h3 class="title-learn-more">
                        How to Keep Your Pet Always Healthy
                    </h3>
                    <a href="#" class="btn-learn-more">Learn More</a>
                </section>

                <section class="card-learn-more2">
                    <p>Healthy Eating Tips</p>
                    <h3 class="title-learn-more">Nutritious Recipes for Your Pet</h3>
                    <a href="#" class="btn-learn-more">Learn More</a>
                </section>

                <section class="card-learn-more3">
                    <p>Training and Behavior</p>
                    <h3 class="title-learn-more">
                        Tips for Educating Your Pet Effectively
                    </h3>
                    <a href="#" class="btn-learn-more">Learn More</a>
                </section>
            </div>
        </div>
        <footer class="content-footer">
            <img class="logo-footer" src="./logo.jpg" />
            <div class="nav-footer">
                <a class="footer-items" href="#home">Home</a>
                <a class="footer-items" href="#services">Services</a>
                <a class="footer-items" href="#products">Products</a>
                <a class="footer-items" href="#about">About</a>
                <a class="footer-items" href="#contact">Contact</a>
            </div>
            <div class="social-footer">
                <a class="social-items" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="social-items" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="social-items" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a class="social-items" href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </footer>
        <div class="footer-copyright">
            <p>&copy; 2024 All rights reserved.</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>